apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_111111 {
            storeFile file('C:\\Users\\amdev02\\Documents\\AndroidStudio\\caca.jks')
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '111111'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    ndkVersion = '20.1.5948944'

    defaultConfig.with {
        applicationId 'com.example.plasma'
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release_111111
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                         'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //compile "com.android.support:appcompat-v7:21.0.+"
}
